{
  "name": "rvtools",
  "version": "4.5.2",
  "productName": "RV Tools",
  "description": "ETL Import script for RV Tools Excel Export files.",
  "homepage": "https://support.transitionmanager.com",
  "email": "support@transitionmanager.com",
  "author": "TransitionManager Automation Experts <support@transitionmanager.com>",
  "published": true,
  "referenceDesign": {
    "compatibility": {
      "transitionManager": {
        "minVer": "4.7.6",
        "maxVer": "^"
      },
      "tmd": {
        "minVer": "1.0.0",
        "maxVer": "^2.0.0"
      },
      "powershell": {
        "minVer": "4.7.6",
        "maxVer": "5.0.1"
      },
      "referenceDesigns": [],
      "designSpecific": [
        {
          "name": "RVTools",
          "minVer": "3.8",
          "maxVer": "latest"
        }
      ]
    },
    "dependencies": {
      "installedApplications": [],
      "powershellModules": [],
      "referenceDesigns": []
    }
  },
  "inventory": {
    "fieldSpecs": {
      "database": [
        {
          "name": "Migration Method",
          "type": "List"
        },
        {
          "name": "DSID-vCenter",
          "type": "String"
        },
        {
          "name": "DSEP-vCenter",
          "type": "String"
        },
        {
          "name": "DSLS-RVTools",
          "type": "String"
        },
        {
          "name": "DSID-VMwareUUID",
          "type": "String"
        }
      ],
      "application": [
        {
          "name": "Migration Method",
          "type": "List"
        },
        {
          "name": "DSID-vCenter",
          "type": "String"
        },
        {
          "name": "DSEP-vCenter",
          "type": "String"
        },
        {
          "name": "DSLS-RVTools",
          "type": "String"
        },
        {
          "name": "DSID-VMwareUUID",
          "type": "String"
        },
        {
          "name": "Source Document",
          "type": "String"
        }
      ],
      "device": [
        {
          "name": "Migration Method",
          "type": "List"
        },
        {
          "name": "DSID-vCenter",
          "type": "String"
        },
        {
          "name": "DSEP-vCenter",
          "type": "String"
        },
        {
          "name": "DSLS-RVTools",
          "type": "String"
        },
        {
          "name": "DSID-VMwareUUID",
          "type": "String"
        },
        {
          "name": "Disks - Count",
          "type": "String"
        },
        {
          "name": "Disks - Total Allocated",
          "type": "String"
        },
        {
          "name": "Disks - Total Provisioned",
          "type": "String"
        },
        {
          "name": "Disks - Total Used",
          "type": "String"
        },
        {
          "name": "Disks - Raw Mode",
          "type": "String"
        },
        {
          "name": "Disks - Shares Bus",
          "type": "String"
        },
        {
          "name": "Disks - ISO Attached",
          "type": "String"
        },
        {
          "name": "Disks - Direct Path IO",
          "type": "String"
        },
        {
          "name": "Memory - Total",
          "type": "String"
        },
        {
          "name": "Network - Adaptor",
          "type": "String"
        },
        {
          "name": "Network - Hostname",
          "type": "String"
        },
        {
          "name": "Network - NIC Count",
          "type": "String"
        },
        {
          "name": "Network - Mac Address",
          "type": "String"
        },
        {
          "name": "Network - Source VLAN",
          "type": "String"
        },
        {
          "name": "Network - vNetwork",
          "type": "String"
        },
        {
          "name": "Processor - Core Count",
          "type": "String"
        },
        {
          "name": "Processor - Cores Per Proc",
          "type": "String"
        },
        {
          "name": "Processor - Count",
          "type": "String"
        },
        {
          "name": "Processor - Model",
          "type": "String"
        },
        {
          "name": "Processor - Socket Count",
          "type": "String"
        },
        {
          "name": "Processor - Speed",
          "type": "String"
        },
        {
          "name": "Virtual - API URL",
          "type": "String"
        },
        {
          "name": "Virtual - Cluster Name",
          "type": "String"
        },
        {
          "name": "Virtual - Connection State",
          "type": "String"
        },
        {
          "name": "Virtual - Guest State",
          "type": "String"
        },
        {
          "name": "Virtual - Is Template",
          "type": "String"
        },
        {
          "name": "Virtual - Is Virtual",
          "type": "String"
        },
        {
          "name": "Virtual - Power State",
          "type": "String"
        },
        {
          "name": "Virtual - Resource Pool",
          "type": "String"
        },
        {
          "name": "Virtual - Tools Status",
          "type": "String"
        },
        {
          "name": "Source Document",
          "type": "String"
        },
        {
          "name": "Virtual - Tools Version",
          "type": "String"
        },
        {
          "name": "Virtual - Hardware Version",
          "type": "String"
        }
      ],
      "storage": [
        {
          "name": "Migration Method",
          "type": "List"
        },
        {
          "name": "DSID-vCenter",
          "type": "String"
        },
        {
          "name": "DSEP-vCenter",
          "type": "String"
        },
        {
          "name": "DSLS-RVTools",
          "type": "String"
        },
        {
          "name": "DSID-VMwareUUID",
          "type": "String"
        },
        {
          "name": "FS Type",
          "type": "String"
        },
        {
          "name": "Space - Provisioned",
          "type": "String"
        },
        {
          "name": "Space - Used",
          "type": "String"
        },
        {
          "name": "Source Document",
          "type": "String"
        },
        {
          "name": "Raw Disk Mode",
          "type": "String"
        }
      ]
    },
    "etlScripts": [
      {
        "name": "RVTools - v4.4.3",
        "description": ""
      }
    ],
    "dependencyTypes": [],
    "providers": [
      {
        "name": "RVTools",
        "description": "ETL Import script for RVTools Excel Export files"
      }
    ],
    "actions": [
      {
        "name": "Report Missing Makes and Models from RV Tools Files",
        "description": "Runs a Make/Model check of Hosts from an RV Tools File in the TMD_Files\\Input\\RVTools folder."
      }
    ],
    "recipes": [],
    "bundles": [
      {
        "name": "DS Inbox - RVTools",
        "description": "New Assets loaded from an RV Tools import"
      },
      {
        "name": "Getting Started",
        "description": "Getting Started with Reference Designs"
      },
      {
        "name": "OOS",
        "description": "Out of Scope Assets"
      },
      {
        "name": "TBD",
        "description": null
      },
      {
        "name": "VM Clusters",
        "description": "VMware vCenter Cluster Assets"
      },
      {
        "name": "VM Template Device",
        "description": "VMware vCenter Template Asset Records"
      }
    ]
  }
}